AZURE_OPENAI_ENDPOINT=YOUR_AZURE_ENDPOINT # The Target URI in the Endpoint section for your model deployment
AZURE_OPENAI_API_KEY=YOUR_AZURE_AI_FOUNDRY_API_KEY # The Key in the Endpoint section for your model deployment
AZURE_OPENAI_DEPLOYMENT=YOUR_MODEL_NAME # In the Deployment info for your model deployment (ex: model-router) 